{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "baseUrl": "src",
        "jsx": "preserve"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
